# ManagementPortal

./: .editorconfig  .gitignore  .gitlab-ci.yaml  Dockerfile  ManagementPortal.sln  PublishManagementPortal.cmd  README.md  RunBlazorApp.cmd  docfx.json  docker-compose.yml
ManagementPortal/Client/: App.razor  ManagementPortal.Client.csproj  Program.cs  _Imports.razor
ManagementPortal/Client/Configurations/: CultureConfiguration.cs  ServiceConfiguration.cs
ManagementPortal/Client/Dialogs/: AddGroupDialog.razor  AddUserGroupDialog.razor  ChangePasswordDialog.razor  ConfirmActionDialog.razor  ErrorDialog.razor  InfoDialog.razor  LoadingDialog.razor  SuccessDialog.razor  TwoFactorAuthDialog.razor  TwoFactorAuthSelectDialog.razor  TwoFactorEmailDialog.razor  TwoFactorQrDialog.razor  TwoFactorResetPassAuthDialog.razor  UpdateUserProductsDialog.razor
ManagementPortal/Client/Pages/: Audit.razor  CreateRole.razor  CreateUser.razor  EditRole.razor  Home.razor  HomeProductDummy.razor  Login.razor  Messaging.razor  NotFound.razor  Profile.razor  ResetPassword.razor  Roles.razor  Users.razor
ManagementPortal/Client/Properties/: launchSettings.json
ManagementPortal/Client/Properties/PublishProfiles/: ISS.pubxml  PIS-Run.NET.pubxml  Self-Contained.pubxml
ManagementPortal/Client/Resources/: AppLocalization.Designer.cs  AppLocalization.en-US.resx  AppLocalization.es-ES.resx  AppLocalization.pt-BR.resx  AppLocalization.resx
ManagementPortal/Client/Services/: CustomAuthStateProvider.cs  CustomHttpClientHandler.cs  MessagingService.cs
ManagementPortal/Client/Shared/: ChangePassword.razor  CustomButton.razor  Logo.razor  MainLayout.razor  Menu.razor  PermissionSelector.razor  PermissionsSelector.razor  RolesSelector.razor  SearchUsers.razor  TableAudit.razor  TableRoles.razor  TableUsers.razor  TwoFactorAuth.razor  UserPreferences.razor  UserProducts.razor  UserProfile.razor
ManagementPortal/Client/Themes/: CustomThemeProvider.cs
ManagementPortal/Client/wwwroot/: getClientTimezone.js  index.html  manifest.json  popover.js  scrollHandler.js
ManagementPortal/Client/wwwroot/css/: app.css
ManagementPortal/Server/: ManagementPortal.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ManagementPortal/Server/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  HttpClientFactoryConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  SeedData.cs  ServiceConfiguration.cs  SondaDummyFactory.cs  SwaggerConfiguration.cs
ManagementPortal/Server/Configurations/Parsers/: ProductSettings.cs
ManagementPortal/Server/Context/: ApplicationContext.cs
ManagementPortal/Server/Controllers/: AccountController.cs  AssetManagerController.cs  EventManagerController.cs  IoTMonitorController.cs  LoggingController.cs  MessagingController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
ManagementPortal/Server/Hubs/: ChatHub.cs
ManagementPortal/Server/Middlewares/: ExceptionHandlerMiddleware.cs  LogMiddleware.cs
ManagementPortal/Server/Models/: Imagen.cs  OtpInfoDTO.cs
ManagementPortal/Server/Pages/: Error.cshtml  ErrorModel.cs
ManagementPortal/Server/Properties/: launchSettings.json
ManagementPortal/Server/Properties/PublishProfiles/: ISS.pubxml  Self-Contained.pubxml
ManagementPortal/Server/Services/: EmailService.cs  MessagingService.cs  OtpDummyService.cs  TokenService.cs  TwoFactorAuthService.cs
ManagementPortal/Shared/: ManagementPortal.Shared.csproj
ManagementPortal/Shared/Constants/: ApplicationUrl.cs  ManagementPortalPermission.cs  MessageState.cs  Order.cs  Products.cs  ProductsDictionary.cs  SortFieldLog.cs  SortFieldPermission.cs  SortFieldRole.cs  SortFieldUser.cs  UserState.cs
ManagementPortal/Shared/Dtos/: ApplicationAuditLogDto.cs  ApplicationPermissionDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserProductDto.cs  AuthenticationResult.cs  ChangePasswordRequest.cs  Enable2FAResult.cs  FilterLogDto.cs  FilterPermissionDto.cs  FilterRoleDto.cs  FilterUserDto.cs  FiltradosDto.cs  LogPagination.cs  LoginUserRequest.cs  MessageDto.cs  MessagingChannelDto.cs  OtpRequestDto.cs  PermissionPagination.cs  ProductDto.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RolePagination.cs  UpdateUserProductsResponse.cs  UserCompleteEditDto.cs  UserPagination.cs  UserProductEditDto.cs  UserProfileEditDto.cs  Verify2faCodeRequest.cs
ManagementPortal/Shared/Dtos/Apis/: PermissionApiPagination.cs  PermissionDummy.cs  PermissionGetDto.cs  RoleApiPagination.cs  RoleBasicInfo.cs  RoleDummy.cs  RoleGetDto.cs  RolePagination.cs  Status.cs  StatusDto.cs  UserApiPagination.cs  UserBasicInfo.cs  UserDummy.cs  UserGet.cs  UserPasswordPutDto.cs  UserPostDto.cs  UserPutDto.cs
ManagementPortal/Shared/Dtos/ResponseMessages/: AssignProductMessage.cs  EditUserMessage.cs
ManagementPortal/Shared/Dtos/ValidationAttributes/: AtLeastOnePropertyAttribute.cs
ManagementPortal/Shared/Models/: ApplicationAuditLog.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProduct.cs  EmailSettings.cs  Message.cs  MessageReceiver.cs  MessagingChannel.cs  TwoFactorMethod.cs  UserTwoFactorMethod.cs
ManagementPortal/Shared/Pictures/: Base64ToPicture.cs
ManagementPortal/Shared/Resources/: LogErrorResources.Designer.cs  LogErrorResources.es-ES.resx  LogErrorResources.resx  ValidationAttributes.Designer.cs  ValidationAttributes.en-US.resx  ValidationAttributes.es-ES.resx  ValidationAttributes.pt-BR.resx  ValidationAttributes.resx
ManagementPortal/Shared/Resources/ApiSONDA/: UserDummyPictures.Designer.cs  UserDummyPictures.resx
ManagementPortal/Shared/Resources/Server/: AccountResources.Designer.cs  AccountResources.en-US.resx  AccountResources.es-ES.resx  AccountResources.pt-BR.resx  AccountResources.resx  LoggingResources.Designer.cs  LoggingResources.en-US.resx  LoggingResources.es-ES.resx  LoggingResources.pt-BR.resx  RolesResources.Designer.cs  RolesResources.en-US.resx  RolesResources.pt-BR.resx  RolesResources.resx  (+8 more)
(+2 files in other folders)
