<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiSONDA\UserDummyPictures.Designer.cs">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserDummyPictures.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\LogErrorResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LogErrorResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Server\AccountResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AccountResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Server\LoggingResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LoggingResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Server\ServicesResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServicesResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Server\RolesResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RolesResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Server\UsersResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UsersResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ValidationAttributes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationAttributes.resx</DependentUpon>
		</Compile>
		<Compile Update="Resourses\ValidationAttributes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationAttributes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiSONDA\UserDummyPictures.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<LastGenOutput>UserDummyPictures.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\LogErrorResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LogErrorResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\AccountResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AccountResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\LoggingResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LoggingResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\ServicesResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ServicesResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\RolesResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>RolesResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\UsersResources.en-US.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\UsersResources.es-ES.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\UsersResources.pt-BR.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Server\UsersResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UsersResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationAttributes.en-US.resx">
			<Generator></Generator>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationAttributes.es-ES.resx">
			<Generator></Generator>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationAttributes.pt-BR.resx">
			<Generator></Generator>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationAttributes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationAttributes.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resourses\ValidationAttributes.en-US.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resourses\ValidationAttributes.es-ES.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resourses\ValidationAttributes.pt-BR.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resourses\ValidationAttributes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationAttributes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
